# Referer policy
add_header Referrer-Policy $referrer_policy always;

# Block content whose MIME does not match the Content-Type header
add_header X-Content-Type-Options               "nosniff"       always;

# IE8 header to disable opening of HTML files
add_header X-Download-Options                   "noopen"        always;

# Block attempts to load page in a frame
add_header X-Frame-Options                      $frame_options  always;

# No policy files are allowed anywhere on the target server
add_header X-Permitted-Cross-Domain-Policies    "none"          always;

# Cross origin policy
add_header Cross-Origin-Embedder-Policy         $coep_policy    always;
add_header Cross-Origin-Opener-Policy           $coop_policy    always;
add_header Cross-Origin-Resource-Policy         $corp_policy    always;
