server {
    listen                  80 default_server;
    server_name             _;

    return 403;
}

server {
    listen                  443 ssl http2 default_server;
    server_name             _;

    ssl_certificate         /etc/nginx/ssl/certs/default.pem;
    ssl_certificate_key     /etc/nginx/ssl/keys/default.pem;

    return 403;
}
