user                            nginx;
worker_processes                auto;
pid                             /var/run/nginx.pid;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
    use                         epoll;
    multi_accept                on;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    access_log                  /var/log/nginx/access.log;

    charset                     utf-8;
    sendfile                    on;
    sendfile_max_chunk          1m;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    types_hash_bucket_size      64;
    keepalive_timeout           65;
    log_not_found               off;
    types_hash_max_size         2048;
    server_tokens               off;

    # SSL
    ssl_dhparam                 /etc/nginx/ssl/keys/dhparam.pem;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers   off;
    ssl_session_timeout         10m;
    ssl_session_cache           shared:SSL:10m;
    ssl_buffer_size             16k;
    ssl_session_tickets         off;
    ssl_stapling                on;
    ssl_stapling_verify         on;
    ssl_trusted_certificate     /etc/ssl/cert.pem;
    resolver                    1.1.1.1 1.0.0.1 valid=300s ipv6=off;
    resolver_timeout            3s;

    # Compression
    gzip                        on;
    gzip_vary                   on;
    gzip_proxied                any;
    gzip_min_length             256;
    gzip_comp_level             6;
    gzip_buffers                32 16k;
    gzip_http_version           1.1;
    gzip_types                  application/atom+xml
                                application/javascript
                                application/json
                                application/ld+json
                                application/rss+xml
                                application/xhtml+xml
                                application/xml
                                application/xspf+xml
                                font/opentype
                                image/svg+xml
                                image/x-icon
                                image/x-ms-bmp
                                text/css
                                text/plain
                                text/xml;
    
    # Fast CGI
    fastcgi_buffers             64 16K;
    fastcgi_hide_header         X-Powered-By;

    include                     /etc/nginx/conf.d/*.conf;
}
