user                            nginx;
worker_processes                auto;
pid                             /var/run/nginx.pid;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
    use                         epoll;
    multi_accept                on;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;

    access_log                  /var/log/nginx/access.log;

    sendfile                    on;
    sendfile_max_chunk          1m;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           65;
    server_tokens               off;

    # SSL
    ssl_dhparam                 /etc/nginx/ssl/keys/dhparam.pem;
    ssl_protocols               TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ecdh_curve              secp521r1:secp384r1;
    ssl_ciphers                 EECDH+AESGCM:EECDH+AES256;
    ssl_session_timeout         10m;
    ssl_session_cache           shared:SSL:10m;
    ssl_buffer_size             16k;
    ssl_session_tickets         off;
    ssl_stapling                on;
    ssl_stapling_verify         on;
    ssl_trusted_certificate     /etc/ssl/cert.pem;
    resolver                    1.1.1.1
                                1.0.0.1
                                valid=300s ipv6=off;
    resolver_timeout            10s;

    # Compression
    gzip                        on;
    gzip_vary                   on;
    gzip_proxied                any;
    gzip_min_length             256;
    gzip_comp_level             6;
    gzip_buffers                32 16k;
    gzip_http_version           1.1;
    gzip_types                  application/atom+xml
                                application/javascript
                                application/json
                                application/ld+json
                                application/rss+xml
                                application/xhtml+xml
                                application/xml
                                application/xspf+xml
                                font/opentype
                                image/svg+xml
                                image/x-icon
                                image/x-ms-bmp
                                text/css
                                text/plain
                                text/xml;

    include                     /etc/nginx/conf.d/*.conf;
}
