ssl_protocols               TLSv1.3;
ssl_ecdh_curve              X25519;
ssl_session_timeout         1d;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;
ssl_prefer_server_ciphers   on;
ssl_dhparam                 /etc/nginx/ssl/keys/dhparam.pem;
keepalive_timeout           300s;
