gzip                on;
gzip_vary           on;
gzip_proxied        any;
gzip_min_length     256;
gzip_comp_level     6;
gzip_http_version   1.1;
gzip_types          application/atom+xml
                    application/geo+json
                    application/javascript
                    application/json
                    application/ld+json
                    application/manifest+json
                    application/rdf+xml
                    application/rss+xml
                    application/xhtml+xml
                    application/xml
                    application/xspf+xml
                    font/eot
                    font/otf
                    font/ttf
                    font/opentype
                    image/svg+xml
                    text/css
                    text/javascript
                    text/plain
                    text/xml;
