add_header  Strict-Transport-Security           "max-age=63072000"              always;
add_header  Referrer-Policy                     "no-referrer-when-downgrade"    always;
add_header  X-Content-Type-Options              "nosniff"                       always;
add_header  X-Download-Options                  "noopen"                        always;
add_header  X-Frame-Options                     "SAMEORIGIN"                    always;
add_header  X-Permitted-Cross-Domain-Policies   "none"                          always;
add_header  X-Robots-Tag                        "none"                          always;
add_header  X-XSS-Protection                    "1; mode=block"                 always;
